ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3a531
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3774832 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 028374 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004f474 028574 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f47c 02857c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f55c 02865c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f610 028710 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004f790 028890 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004f850 028950 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004f874 028974 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0004f88c 02898c 000100 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0004f98c 028a8c 000010 00   A  0   0  4
  [12] tbss              NOBITS          0004f99c 028a9c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004f9a0 028aa0 003778 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02ce8c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02c218 0008b9 00  WA  0   0  8
  [16] device_states     PROGBITS        200008b9 02cad1 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200008cc 02cae4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000090c 02cb24 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000910 02cb28 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000980 02cb98 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200009f8 02cc10 000060 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000a58 02cc70 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000aa0 02ccb8 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000ba8 02cdc0 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20000c4c 02ce64 000024 00  WA  0   0  4
  [26] bss               NOBITS          20000c70 02cef0 004e76 00  WA  0   0  8
  [27] noinit            NOBITS          20005b00 02cef0 007660 00  WA  0   0 128
  [28] .comment          PROGBITS        00000000 02ce8c 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02cef0 0038d0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0307c0 21d6ea 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 24deaa 01dd99 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 26bc43 051ca8 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2bd8ec 00a06c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2c7958 022d12 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2ea66a 068ad3 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 353140 010560 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3636a0 000038 00      0   0  1
  [38] .last_section     PROGBITS        00053d88 02ce88 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3636d8 01e280 10     40 5163  4
  [40] .strtab           STRTAB          00000000 381958 017e0a 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 399762 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028574 0x0004f474 0x0004f474 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x2c118 0x2c118 RWE 0x10
  LOAD           0x02c218 0x20000000 0x00053118 0x00c70 0x00c70 RW  0x8
  LOAD           0x02ce88 0x00053d88 0x00053d88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c70 0x20000c70 0x00000 0x0c4f0 RW  0x80
  TLS            0x028a9c 0x0004f99c 0x0004f99c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
