[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16fae0 bytes. Smallest app partition is 0x177000 bytes. 0x7520 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 234.3 kbit/s)...
Hash of data verified.
Compressed 1506016 bytes to 833738...
Writing at 0x00010000... (1 %)
Writing at 0x0001df6b... (3 %)
Writing at 0x00028e09... (5 %)
Writing at 0x00033150... (7 %)
Writing at 0x0003e882... (9 %)
Writing at 0x0004d96e... (11 %)
Writing at 0x000557b3... (13 %)
Writing at 0x0005fb5d... (15 %)
Writing at 0x0006d9c6... (17 %)
Writing at 0x00080339... (19 %)
Writing at 0x000855c3... (21 %)
Writing at 0x0008b911... (23 %)
Writing at 0x000975fc... (25 %)
Writing at 0x0009d1ce... (27 %)
Writing at 0x000a3393... (29 %)
Writing at 0x000a9703... (31 %)
Writing at 0x000af88a... (33 %)
Writing at 0x000b5da2... (35 %)
Writing at 0x000bb8f7... (37 %)
Writing at 0x000c1941... (39 %)
Writing at 0x000c78de... (41 %)
Writing at 0x000cd730... (43 %)
Writing at 0x000d3612... (45 %)
Writing at 0x000d9dac... (47 %)
Writing at 0x000dff5c... (49 %)
Writing at 0x000e5ef4... (50 %)
Writing at 0x000ebacb... (52 %)
Writing at 0x000f1a65... (54 %)
Writing at 0x000f824f... (56 %)
Writing at 0x000fdea4... (58 %)
Writing at 0x00103a86... (60 %)
Writing at 0x00108a01... (62 %)
Writing at 0x0010da68... (64 %)
Writing at 0x00112c24... (66 %)
Writing at 0x00117dbf... (68 %)
Writing at 0x0011d268... (70 %)
Writing at 0x00122464... (72 %)
Writing at 0x00128637... (74 %)
Writing at 0x0012e033... (76 %)
Writing at 0x00133ba1... (78 %)
Writing at 0x001398df... (80 %)
Writing at 0x0013f302... (82 %)
Writing at 0x00144ca6... (84 %)
Writing at 0x0014aa0b... (86 %)
Writing at 0x00151293... (88 %)
Writing at 0x00156528... (90 %)
Writing at 0x0015fd34... (92 %)
Writing at 0x00168406... (94 %)
Writing at 0x0016e5c0... (96 %)
Writing at 0x001745d0... (98 %)
Writing at 0x0017aa24... (100 %)
Wrote 1506016 bytes (833738 compressed) at 0x00010000 in 21.0 seconds (effective 574.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 315.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
