[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14f9a0 bytes. Smallest app partition is 0x177000 bytes. 0x27660 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 236.6 kbit/s)...
Hash of data verified.
Compressed 1374624 bytes to 755010...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8e4... (4 %)
Writing at 0x00026e74... (6 %)
Writing at 0x0003372d... (8 %)
Writing at 0x0003ca39... (10 %)
Writing at 0x0004ba8c... (12 %)
Writing at 0x00053e15... (14 %)
Writing at 0x00060517... (17 %)
Writing at 0x0006e0e8... (19 %)
Writing at 0x0007dbc1... (21 %)
Writing at 0x00082a77... (23 %)
Writing at 0x0008b1de... (25 %)
Writing at 0x00093ef7... (27 %)
Writing at 0x0009a630... (29 %)
Writing at 0x000a055f... (31 %)
Writing at 0x000a6978... (34 %)
Writing at 0x000ac3a5... (36 %)
Writing at 0x000b23e1... (38 %)
Writing at 0x000b894c... (40 %)
Writing at 0x000be33e... (42 %)
Writing at 0x000c4053... (44 %)
Writing at 0x000caa8c... (46 %)
Writing at 0x000d0abf... (48 %)
Writing at 0x000d6b55... (51 %)
Writing at 0x000dc7dd... (53 %)
Writing at 0x000e2c8f... (55 %)
Writing at 0x000e7b56... (57 %)
Writing at 0x000eccdd... (59 %)
Writing at 0x000f1d79... (61 %)
Writing at 0x000f7139... (63 %)
Writing at 0x000fc3c6... (65 %)
Writing at 0x001016b6... (68 %)
Writing at 0x00107489... (70 %)
Writing at 0x0010ce98... (72 %)
Writing at 0x00112989... (74 %)
Writing at 0x00118848... (76 %)
Writing at 0x0011e0b9... (78 %)
Writing at 0x00123dae... (80 %)
Writing at 0x00129a8b... (82 %)
Writing at 0x0012ee94... (85 %)
Writing at 0x00138c49... (87 %)
Writing at 0x00140f16... (89 %)
Writing at 0x00147159... (91 %)
Writing at 0x0014d0f0... (93 %)
Writing at 0x00153333... (95 %)
Writing at 0x001599ff... (97 %)
Writing at 0x0015f10f... (100 %)
Wrote 1374624 bytes (755010 compressed) at 0x00010000 in 18.9 seconds (effective 580.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 322.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
