[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14f9a0 bytes. Smallest app partition is 0x177000 bytes. 0x27660 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 1374624 bytes to 755003...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8ee... (4 %)
Writing at 0x00026e7f... (6 %)
Writing at 0x0003373d... (8 %)
Writing at 0x0003ca4d... (10 %)
Writing at 0x0004ba91... (12 %)
Writing at 0x00053e2c... (14 %)
Writing at 0x0006053a... (17 %)
Writing at 0x0006e0f6... (19 %)
Writing at 0x0007dbc7... (21 %)
Writing at 0x00082a7c... (23 %)
Writing at 0x0008b1e7... (25 %)
Writing at 0x00093efd... (27 %)
Writing at 0x0009a635... (29 %)
Writing at 0x000a0566... (31 %)
Writing at 0x000a6981... (34 %)
Writing at 0x000ac3b7... (36 %)
Writing at 0x000b23ef... (38 %)
Writing at 0x000b8952... (40 %)
Writing at 0x000be348... (42 %)
Writing at 0x000c4059... (44 %)
Writing at 0x000caa9a... (46 %)
Writing at 0x000d0ac5... (48 %)
Writing at 0x000d6b5c... (51 %)
Writing at 0x000dc7e4... (53 %)
Writing at 0x000e2c9a... (55 %)
Writing at 0x000e7b5c... (57 %)
Writing at 0x000ecce4... (59 %)
Writing at 0x000f1d85... (61 %)
Writing at 0x000f7143... (63 %)
Writing at 0x000fc3d1... (65 %)
Writing at 0x001016be... (68 %)
Writing at 0x00107490... (70 %)
Writing at 0x0010cea0... (72 %)
Writing at 0x0011298f... (74 %)
Writing at 0x00118851... (76 %)
Writing at 0x0011e0c3... (78 %)
Writing at 0x00123db6... (80 %)
Writing at 0x00129a90... (82 %)
Writing at 0x0012ee9c... (85 %)
Writing at 0x00138c52... (87 %)
Writing at 0x00140f1d... (89 %)
Writing at 0x00147165... (91 %)
Writing at 0x0014d0f7... (93 %)
Writing at 0x00153339... (95 %)
Writing at 0x00159a0a... (97 %)
Writing at 0x0015f115... (100 %)
Wrote 1374624 bytes (755003 compressed) at 0x00010000 in 19.0 seconds (effective 578.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 322.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
