[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16f440 bytes. Smallest app partition is 0x177000 bytes. 0x7bc0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 1504320 bytes to 832648...
Writing at 0x00010000... (1 %)
Writing at 0x0001deb6... (3 %)
Writing at 0x00028d0d... (5 %)
Writing at 0x00033355... (7 %)
Writing at 0x0003e78e... (9 %)
Writing at 0x0004d84d... (11 %)
Writing at 0x000556c0... (13 %)
Writing at 0x0005fc60... (15 %)
Writing at 0x0006da2b... (17 %)
Writing at 0x000802a9... (19 %)
Writing at 0x00085442... (21 %)
Writing at 0x0008b8a8... (23 %)
Writing at 0x00097514... (25 %)
Writing at 0x0009d0c4... (27 %)
Writing at 0x000a3294... (29 %)
Writing at 0x000a959e... (31 %)
Writing at 0x000af84b... (33 %)
Writing at 0x000b5db1... (35 %)
Writing at 0x000bb872... (37 %)
Writing at 0x000c1862... (39 %)
Writing at 0x000c7875... (41 %)
Writing at 0x000cd646... (43 %)
Writing at 0x000d3573... (45 %)
Writing at 0x000d9eb2... (47 %)
Writing at 0x000dfe22... (49 %)
Writing at 0x000e5e68... (50 %)
Writing at 0x000eb9b4... (52 %)
Writing at 0x000f1920... (54 %)
Writing at 0x000f80e6... (56 %)
Writing at 0x000fdd74... (58 %)
Writing at 0x00103940... (60 %)
Writing at 0x0010885e... (62 %)
Writing at 0x0010d95b... (64 %)
Writing at 0x00112a88... (66 %)
Writing at 0x00117ca1... (68 %)
Writing at 0x0011d09f... (70 %)
Writing at 0x001222a3... (72 %)
Writing at 0x001284b3... (74 %)
Writing at 0x0012ded1... (76 %)
Writing at 0x00133af2... (78 %)
Writing at 0x001397d5... (80 %)
Writing at 0x0013f1ee... (82 %)
Writing at 0x00144b6c... (84 %)
Writing at 0x0014a969... (86 %)
Writing at 0x001511a9... (88 %)
Writing at 0x0015640d... (90 %)
Writing at 0x001604ff... (92 %)
Writing at 0x001683df... (94 %)
Writing at 0x0016e4c1... (96 %)
Writing at 0x001745b3... (98 %)
Writing at 0x0017a8dc... (100 %)
Wrote 1504320 bytes (832648 compressed) at 0x00010000 in 21.0 seconds (effective 572.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 308.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
