[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14f990 bytes. Smallest app partition is 0x177000 bytes. 0x27670 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 1374608 bytes to 755047...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8ed... (4 %)
Writing at 0x00026e7e... (6 %)
Writing at 0x00033740... (8 %)
Writing at 0x0003ca4b... (10 %)
Writing at 0x0004ba89... (12 %)
Writing at 0x00053e2d... (14 %)
Writing at 0x0006053e... (17 %)
Writing at 0x0006e10e... (19 %)
Writing at 0x0007dbb7... (21 %)
Writing at 0x00082a6c... (23 %)
Writing at 0x0008b1d5... (25 %)
Writing at 0x00093edd... (27 %)
Writing at 0x0009a630... (29 %)
Writing at 0x000a0557... (31 %)
Writing at 0x000a6973... (34 %)
Writing at 0x000ac397... (36 %)
Writing at 0x000b23e2... (38 %)
Writing at 0x000b8948... (40 %)
Writing at 0x000be336... (42 %)
Writing at 0x000c4042... (44 %)
Writing at 0x000caa85... (46 %)
Writing at 0x000d0aba... (48 %)
Writing at 0x000d6b47... (51 %)
Writing at 0x000dc7c7... (53 %)
Writing at 0x000e2c73... (55 %)
Writing at 0x000e7b43... (57 %)
Writing at 0x000eccca... (59 %)
Writing at 0x000f1d67... (61 %)
Writing at 0x000f711a... (63 %)
Writing at 0x000fc3b0... (65 %)
Writing at 0x00101691... (68 %)
Writing at 0x00107464... (70 %)
Writing at 0x0010ce7d... (72 %)
Writing at 0x0011296a... (74 %)
Writing at 0x0011881f... (76 %)
Writing at 0x0011e085... (78 %)
Writing at 0x00123d8c... (80 %)
Writing at 0x00129a60... (82 %)
Writing at 0x0012ee62... (85 %)
Writing at 0x00138c0f... (87 %)
Writing at 0x00140ee6... (89 %)
Writing at 0x001470fa... (91 %)
Writing at 0x0014d0b3... (93 %)
Writing at 0x001532ef... (95 %)
Writing at 0x001599af... (97 %)
Writing at 0x0015f09b... (100 %)
Wrote 1374608 bytes (755047 compressed) at 0x00010000 in 18.9 seconds (effective 580.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
