[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x1472a0 bytes. Smallest app partition is 0x177000 bytes. 0x2fd60 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00157fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 1340064 bytes to 792762...
Writing at 0x00010000... (2 %)
Writing at 0x0001df6d... (4 %)
Writing at 0x00028e01... (6 %)
Writing at 0x00033119... (8 %)
Writing at 0x0003d595... (10 %)
Writing at 0x000454f4... (12 %)
Writing at 0x0004f6c6... (14 %)
Writing at 0x0005a2a9... (16 %)
Writing at 0x0005f21d... (18 %)
Writing at 0x000681b3... (20 %)
Writing at 0x00071d78... (22 %)
Writing at 0x00077e7d... (24 %)
Writing at 0x0007e0ee... (26 %)
Writing at 0x000847af... (28 %)
Writing at 0x0008a1f3... (30 %)
Writing at 0x00090230... (32 %)
Writing at 0x00095edf... (34 %)
Writing at 0x0009c145... (36 %)
Writing at 0x000a1f28... (38 %)
Writing at 0x000a8136... (40 %)
Writing at 0x000ae7b0... (42 %)
Writing at 0x000b46a5... (44 %)
Writing at 0x000ba466... (46 %)
Writing at 0x000c012d... (48 %)
Writing at 0x000c6b15... (51 %)
Writing at 0x000cc712... (53 %)
Writing at 0x000d23fb... (55 %)
Writing at 0x000d756d... (57 %)
Writing at 0x000dc528... (59 %)
Writing at 0x000e1673... (61 %)
Writing at 0x000e67b5... (63 %)
Writing at 0x000ebbe9... (65 %)
Writing at 0x000f0efe... (67 %)
Writing at 0x000f70b4... (69 %)
Writing at 0x000fca3a... (71 %)
Writing at 0x001024c3... (73 %)
Writing at 0x00107fdf... (75 %)
Writing at 0x0010dd90... (77 %)
Writing at 0x00113594... (79 %)
Writing at 0x001193c7... (81 %)
Writing at 0x0011fab6... (83 %)
Writing at 0x00125015... (85 %)
Writing at 0x0012d700... (87 %)
Writing at 0x001366ec... (89 %)
Writing at 0x0013cd54... (91 %)
Writing at 0x00142e18... (93 %)
Writing at 0x00149073... (95 %)
Writing at 0x0014f753... (97 %)
Writing at 0x00154a71... (100 %)
Wrote 1340064 bytes (792762 compressed) at 0x00010000 in 19.3 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 440.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
