[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16fa60 bytes. Smallest app partition is 0x177000 bytes. 0x75a0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 1505888 bytes to 833716...
Writing at 0x00010000... (1 %)
Writing at 0x0001df4b... (3 %)
Writing at 0x00028df1... (5 %)
Writing at 0x00033183... (7 %)
Writing at 0x0003e874... (9 %)
Writing at 0x0004d94c... (11 %)
Writing at 0x000557ba... (13 %)
Writing at 0x0005fb99... (15 %)
Writing at 0x0006d9c8... (17 %)
Writing at 0x00080309... (19 %)
Writing at 0x00085575... (21 %)
Writing at 0x0008b8a6... (23 %)
Writing at 0x000975a2... (25 %)
Writing at 0x0009d177... (27 %)
Writing at 0x000a3322... (29 %)
Writing at 0x000a9677... (31 %)
Writing at 0x000af843... (33 %)
Writing at 0x000b5d4c... (35 %)
Writing at 0x000bb897... (37 %)
Writing at 0x000c18f4... (39 %)
Writing at 0x000c7876... (41 %)
Writing at 0x000cd6dc... (43 %)
Writing at 0x000d35b7... (45 %)
Writing at 0x000d9d40... (47 %)
Writing at 0x000dfee7... (49 %)
Writing at 0x000e5e6f... (50 %)
Writing at 0x000eba5f... (52 %)
Writing at 0x000f1983... (54 %)
Writing at 0x000f81de... (56 %)
Writing at 0x000fde2c... (58 %)
Writing at 0x00103a14... (60 %)
Writing at 0x001089a2... (62 %)
Writing at 0x0010da03... (64 %)
Writing at 0x00112bc7... (66 %)
Writing at 0x00117d61... (68 %)
Writing at 0x0011d20f... (70 %)
Writing at 0x001223f8... (72 %)
Writing at 0x001285ca... (74 %)
Writing at 0x0012dfaf... (76 %)
Writing at 0x00133b2d... (78 %)
Writing at 0x0013985b... (80 %)
Writing at 0x0013f289... (82 %)
Writing at 0x00144c3d... (84 %)
Writing at 0x0014a999... (86 %)
Writing at 0x00151229... (88 %)
Writing at 0x001564cc... (90 %)
Writing at 0x0015fcc7... (92 %)
Writing at 0x00168355... (94 %)
Writing at 0x0016e531... (96 %)
Writing at 0x0017456f... (98 %)
Writing at 0x0017a9bd... (100 %)
Wrote 1505888 bytes (833716 compressed) at 0x00010000 in 21.0 seconds (effective 575.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
