[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16fa60 bytes. Smallest app partition is 0x177000 bytes. 0x75a0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 1505888 bytes to 833740...
Writing at 0x00010000... (1 %)
Writing at 0x0001df4b... (3 %)
Writing at 0x00028df0... (5 %)
Writing at 0x00033183... (7 %)
Writing at 0x0003e873... (9 %)
Writing at 0x0004d94b... (11 %)
Writing at 0x000557b6... (13 %)
Writing at 0x0005fb90... (15 %)
Writing at 0x0006d9c8... (17 %)
Writing at 0x00080309... (19 %)
Writing at 0x00085574... (21 %)
Writing at 0x0008b8a6... (23 %)
Writing at 0x000975a2... (25 %)
Writing at 0x0009d176... (27 %)
Writing at 0x000a3321... (29 %)
Writing at 0x000a9676... (31 %)
Writing at 0x000af82a... (33 %)
Writing at 0x000b5d36... (35 %)
Writing at 0x000bb879... (37 %)
Writing at 0x000c18e1... (39 %)
Writing at 0x000c785e... (41 %)
Writing at 0x000cd6c6... (43 %)
Writing at 0x000d3596... (45 %)
Writing at 0x000d9d1d... (47 %)
Writing at 0x000dfecb... (49 %)
Writing at 0x000e5e4f... (50 %)
Writing at 0x000eba4b... (52 %)
Writing at 0x000f194f... (54 %)
Writing at 0x000f81be... (56 %)
Writing at 0x000fde0f... (58 %)
Writing at 0x001039f8... (60 %)
Writing at 0x0010898b... (62 %)
Writing at 0x0010d9e9... (64 %)
Writing at 0x00112bb2... (66 %)
Writing at 0x00117d4c... (68 %)
Writing at 0x0011d1fa... (70 %)
Writing at 0x001223da... (72 %)
Writing at 0x001285af... (74 %)
Writing at 0x0012df90... (76 %)
Writing at 0x00133b0d... (78 %)
Writing at 0x0013983b... (80 %)
Writing at 0x0013f271... (82 %)
Writing at 0x00144c24... (84 %)
Writing at 0x0014a976... (86 %)
Writing at 0x00151212... (88 %)
Writing at 0x001564b5... (90 %)
Writing at 0x0015fc88... (92 %)
Writing at 0x001682f8... (94 %)
Writing at 0x0016e508... (96 %)
Writing at 0x00174547... (98 %)
Writing at 0x0017a9a0... (100 %)
Wrote 1505888 bytes (833740 compressed) at 0x00010000 in 21.0 seconds (effective 573.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 318.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
