[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x170010 bytes. Smallest app partition is 0x177000 bytes. 0x6ff0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00180fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 1507344 bytes to 834743...
Writing at 0x00010000... (1 %)
Writing at 0x0001df74... (3 %)
Writing at 0x00028e08... (5 %)
Writing at 0x0003312a... (7 %)
Writing at 0x0003e883... (9 %)
Writing at 0x0004d967... (11 %)
Writing at 0x0005577a... (13 %)
Writing at 0x0005fb3a... (15 %)
Writing at 0x0006d9ae... (17 %)
Writing at 0x00080308... (19 %)
Writing at 0x000855c1... (21 %)
Writing at 0x0008b8f5... (23 %)
Writing at 0x000975c1... (25 %)
Writing at 0x0009d11e... (27 %)
Writing at 0x000a335d... (29 %)
Writing at 0x000a96a9... (31 %)
Writing at 0x000af914... (33 %)
Writing at 0x000b5e9f... (35 %)
Writing at 0x000bb990... (37 %)
Writing at 0x000c1a0c... (39 %)
Writing at 0x000c77d5... (41 %)
Writing at 0x000cd836... (43 %)
Writing at 0x000d3619... (45 %)
Writing at 0x000d9d3c... (47 %)
Writing at 0x000dff95... (49 %)
Writing at 0x000e5ee1... (50 %)
Writing at 0x000ebb49... (52 %)
Writing at 0x000f1924... (54 %)
Writing at 0x000f8241... (56 %)
Writing at 0x000fdee6... (58 %)
Writing at 0x00103b44... (60 %)
Writing at 0x00108b32... (62 %)
Writing at 0x0010db0e... (64 %)
Writing at 0x00112d36... (66 %)
Writing at 0x00117ec7... (68 %)
Writing at 0x0011d274... (70 %)
Writing at 0x001224ba... (72 %)
Writing at 0x0012873a... (74 %)
Writing at 0x0012e02b... (76 %)
Writing at 0x00133aeb... (78 %)
Writing at 0x001397a3... (80 %)
Writing at 0x0013f3cd... (82 %)
Writing at 0x00144c7c... (84 %)
Writing at 0x0014aa31... (86 %)
Writing at 0x00151208... (88 %)
Writing at 0x00156610... (90 %)
Writing at 0x0015f8f3... (92 %)
Writing at 0x001681ec... (94 %)
Writing at 0x0016e52b... (96 %)
Writing at 0x001744cf... (98 %)
Writing at 0x0017aafd... (100 %)
Wrote 1507344 bytes (834743 compressed) at 0x00010000 in 20.9 seconds (effective 575.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 320.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
