[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16fa50 bytes. Smallest app partition is 0x177000 bytes. 0x75b0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 236.7 kbit/s)...
Hash of data verified.
Compressed 1505872 bytes to 833739...
Writing at 0x00010000... (1 %)
Writing at 0x0001df50... (3 %)
Writing at 0x00028dfa... (5 %)
Writing at 0x000331a4... (7 %)
Writing at 0x0003e87b... (9 %)
Writing at 0x0004d952... (11 %)
Writing at 0x000557b6... (13 %)
Writing at 0x0005fbaa... (15 %)
Writing at 0x0006d9d6... (17 %)
Writing at 0x0008031e... (19 %)
Writing at 0x0008557f... (21 %)
Writing at 0x0008b8c1... (23 %)
Writing at 0x000975e0... (25 %)
Writing at 0x0009d197... (27 %)
Writing at 0x000a3335... (29 %)
Writing at 0x000a9683... (31 %)
Writing at 0x000af83b... (33 %)
Writing at 0x000b5d4b... (35 %)
Writing at 0x000bb893... (37 %)
Writing at 0x000c18f4... (39 %)
Writing at 0x000c786f... (41 %)
Writing at 0x000cd6d8... (43 %)
Writing at 0x000d35b3... (45 %)
Writing at 0x000d9d3d... (47 %)
Writing at 0x000dfee3... (49 %)
Writing at 0x000e5e63... (50 %)
Writing at 0x000eba5b... (52 %)
Writing at 0x000f196f... (54 %)
Writing at 0x000f81d9... (56 %)
Writing at 0x000fde28... (58 %)
Writing at 0x00103a10... (60 %)
Writing at 0x00108998... (62 %)
Writing at 0x0010d9f8... (64 %)
Writing at 0x00112bbd... (66 %)
Writing at 0x00117d57... (68 %)
Writing at 0x0011d205... (70 %)
Writing at 0x001223ed... (72 %)
Writing at 0x001285b3... (74 %)
Writing at 0x0012df98... (76 %)
Writing at 0x00133b14... (78 %)
Writing at 0x00139843... (80 %)
Writing at 0x0013f275... (82 %)
Writing at 0x00144c2a... (84 %)
Writing at 0x0014a982... (86 %)
Writing at 0x00151219... (88 %)
Writing at 0x001564b3... (90 %)
Writing at 0x0015fc85... (92 %)
Writing at 0x001682f7... (94 %)
Writing at 0x0016e504... (96 %)
Writing at 0x00174543... (98 %)
Writing at 0x0017a997... (100 %)
Wrote 1505872 bytes (833739 compressed) at 0x00010000 in 21.0 seconds (effective 573.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 316.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
