[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16fad0 bytes. Smallest app partition is 0x177000 bytes. 0x7530 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 1506000 bytes to 833726...
Writing at 0x00010000... (1 %)
Writing at 0x0001df62... (3 %)
Writing at 0x00028e03... (5 %)
Writing at 0x0003313f... (7 %)
Writing at 0x0003e879... (9 %)
Writing at 0x0004d961... (11 %)
Writing at 0x000557a3... (13 %)
Writing at 0x0005fb51... (15 %)
Writing at 0x0006d9ba... (17 %)
Writing at 0x00080319... (19 %)
Writing at 0x000855ba... (21 %)
Writing at 0x0008b8ef... (23 %)
Writing at 0x000975da... (25 %)
Writing at 0x0009d1a5... (27 %)
Writing at 0x000a336b... (29 %)
Writing at 0x000a96db... (31 %)
Writing at 0x000af893... (33 %)
Writing at 0x000b5da6... (35 %)
Writing at 0x000bb8fd... (37 %)
Writing at 0x000c194b... (39 %)
Writing at 0x000c78e3... (41 %)
Writing at 0x000cd734... (43 %)
Writing at 0x000d361f... (45 %)
Writing at 0x000d9db1... (47 %)
Writing at 0x000dff57... (49 %)
Writing at 0x000e5ef7... (50 %)
Writing at 0x000ebacd... (52 %)
Writing at 0x000f1a66... (54 %)
Writing at 0x000f8251... (56 %)
Writing at 0x000fdea3... (58 %)
Writing at 0x00103a87... (60 %)
Writing at 0x00108a03... (62 %)
Writing at 0x0010da7c... (64 %)
Writing at 0x00112c2c... (66 %)
Writing at 0x00117dc6... (68 %)
Writing at 0x0011d272... (70 %)
Writing at 0x0012246a... (72 %)
Writing at 0x00128628... (74 %)
Writing at 0x0012e026... (76 %)
Writing at 0x00133b96... (78 %)
Writing at 0x001398d7... (80 %)
Writing at 0x0013f2fd... (82 %)
Writing at 0x00144c9e... (84 %)
Writing at 0x0014aa03... (86 %)
Writing at 0x0015128d... (88 %)
Writing at 0x00156523... (90 %)
Writing at 0x0015fd5f... (92 %)
Writing at 0x0016840b... (94 %)
Writing at 0x0016e5be... (96 %)
Writing at 0x001745d1... (98 %)
Writing at 0x0017aa22... (100 %)
Wrote 1506000 bytes (833726 compressed) at 0x00010000 in 21.0 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
