[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16fbf0 bytes. Smallest app partition is 0x177000 bytes. 0x7410 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 1506288 bytes to 833888...
Writing at 0x00010000... (1 %)
Writing at 0x0001dc07... (3 %)
Writing at 0x00028f49... (5 %)
Writing at 0x0003329f... (7 %)
Writing at 0x0003e9c3... (9 %)
Writing at 0x0004daa6... (11 %)
Writing at 0x000558de... (13 %)
Writing at 0x0005fca5... (15 %)
Writing at 0x0006db02... (17 %)
Writing at 0x00080414... (19 %)
Writing at 0x0008546a... (21 %)
Writing at 0x0008bb39... (23 %)
Writing at 0x0009772d... (25 %)
Writing at 0x0009d2ed... (27 %)
Writing at 0x000a345d... (29 %)
Writing at 0x000a9819... (31 %)
Writing at 0x000afac6... (33 %)
Writing at 0x000b5fcc... (35 %)
Writing at 0x000bba99... (37 %)
Writing at 0x000c1a74... (39 %)
Writing at 0x000c7ad0... (41 %)
Writing at 0x000cd88a... (43 %)
Writing at 0x000d37bb... (45 %)
Writing at 0x000d9fb9... (47 %)
Writing at 0x000dff71... (49 %)
Writing at 0x000e5fe9... (50 %)
Writing at 0x000ebe7a... (52 %)
Writing at 0x000f1d1c... (54 %)
Writing at 0x000f83a8... (56 %)
Writing at 0x000fd1ed... (58 %)
Writing at 0x00102438... (60 %)
Writing at 0x0010730f... (62 %)
Writing at 0x0010c6f3... (64 %)
Writing at 0x00111a3a... (66 %)
Writing at 0x00116fa6... (68 %)
Writing at 0x0011d061... (70 %)
Writing at 0x001229d0... (72 %)
Writing at 0x0012870d... (74 %)
Writing at 0x0012e38f... (76 %)
Writing at 0x00133c2c... (78 %)
Writing at 0x00139754... (80 %)
Writing at 0x0013f584... (82 %)
Writing at 0x0014594a... (84 %)
Writing at 0x0014b448... (86 %)
Writing at 0x00151281... (88 %)
Writing at 0x0015651a... (90 %)
Writing at 0x0015f7f5... (92 %)
Writing at 0x001683db... (94 %)
Writing at 0x0016e5d4... (96 %)
Writing at 0x001745ca... (98 %)
Writing at 0x0017aa85... (100 %)
Wrote 1506288 bytes (833888 compressed) at 0x00010000 in 21.0 seconds (effective 573.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 318.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
