[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x1472e0 bytes. Smallest app partition is 0x177000 bytes. 0x2fd20 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00157fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 237.5 kbit/s)...
Hash of data verified.
Compressed 1340128 bytes to 792749...
Writing at 0x00010000... (2 %)
Writing at 0x0001df6e... (4 %)
Writing at 0x00028e00... (6 %)
Writing at 0x00033118... (8 %)
Writing at 0x0003d593... (10 %)
Writing at 0x000454f0... (12 %)
Writing at 0x0004f6c6... (14 %)
Writing at 0x0005a2a3... (16 %)
Writing at 0x0005f215... (18 %)
Writing at 0x000681b3... (20 %)
Writing at 0x00071d81... (22 %)
Writing at 0x00077e92... (24 %)
Writing at 0x0007e104... (26 %)
Writing at 0x000847c8... (28 %)
Writing at 0x0008a23c... (30 %)
Writing at 0x00090274... (32 %)
Writing at 0x00095f10... (34 %)
Writing at 0x0009c171... (36 %)
Writing at 0x000a1f49... (38 %)
Writing at 0x000a8171... (40 %)
Writing at 0x000ae80b... (42 %)
Writing at 0x000b470c... (44 %)
Writing at 0x000ba4c0... (46 %)
Writing at 0x000c0185... (48 %)
Writing at 0x000c6b70... (51 %)
Writing at 0x000cc766... (53 %)
Writing at 0x000d2461... (55 %)
Writing at 0x000d75c3... (57 %)
Writing at 0x000dc585... (59 %)
Writing at 0x000e16ce... (61 %)
Writing at 0x000e6815... (63 %)
Writing at 0x000ebc44... (65 %)
Writing at 0x000f0f53... (67 %)
Writing at 0x000f7111... (69 %)
Writing at 0x000fca95... (71 %)
Writing at 0x00102523... (73 %)
Writing at 0x00108046... (75 %)
Writing at 0x0010ddf3... (77 %)
Writing at 0x001135f7... (79 %)
Writing at 0x0011942b... (81 %)
Writing at 0x0011fb19... (83 %)
Writing at 0x00125077... (85 %)
Writing at 0x0012d774... (87 %)
Writing at 0x0013674b... (89 %)
Writing at 0x0013cdb0... (91 %)
Writing at 0x00142e86... (93 %)
Writing at 0x001490d5... (95 %)
Writing at 0x0014f7b6... (97 %)
Writing at 0x00154acb... (100 %)
Wrote 1340128 bytes (792749 compressed) at 0x00010000 in 19.3 seconds (effective 555.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 440.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
