[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16fbd0 bytes. Smallest app partition is 0x177000 bytes. 0x7430 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 1506256 bytes to 833834...
Writing at 0x00010000... (1 %)
Writing at 0x0001dfed... (3 %)
Writing at 0x00028e8d... (5 %)
Writing at 0x000331fa... (7 %)
Writing at 0x0003e90a... (9 %)
Writing at 0x0004d9e3... (11 %)
Writing at 0x0005584a... (13 %)
Writing at 0x0005fc04... (15 %)
Writing at 0x0006da51... (17 %)
Writing at 0x000803b5... (19 %)
Writing at 0x00085629... (21 %)
Writing at 0x0008b953... (23 %)
Writing at 0x00097649... (25 %)
Writing at 0x0009d1a0... (27 %)
Writing at 0x000a33b4... (29 %)
Writing at 0x000a9771... (31 %)
Writing at 0x000af9d7... (33 %)
Writing at 0x000b5f0d... (35 %)
Writing at 0x000bb9c2... (37 %)
Writing at 0x000c19be... (39 %)
Writing at 0x000c79f2... (41 %)
Writing at 0x000cd7de... (43 %)
Writing at 0x000d36f1... (45 %)
Writing at 0x000d9e98... (47 %)
Writing at 0x000dffd0... (49 %)
Writing at 0x000e5f83... (50 %)
Writing at 0x000ebb67... (52 %)
Writing at 0x000f1ae0... (54 %)
Writing at 0x000f82db... (56 %)
Writing at 0x000fdf2e... (58 %)
Writing at 0x00103b18... (60 %)
Writing at 0x00108a81... (62 %)
Writing at 0x0010db14... (64 %)
Writing at 0x00112cbd... (66 %)
Writing at 0x00117e45... (68 %)
Writing at 0x0011d2e1... (70 %)
Writing at 0x001224d5... (72 %)
Writing at 0x001286a1... (74 %)
Writing at 0x0012e0a4... (76 %)
Writing at 0x00133c25... (78 %)
Writing at 0x00139943... (80 %)
Writing at 0x0013f35b... (82 %)
Writing at 0x00144d05... (84 %)
Writing at 0x0014aa93... (86 %)
Writing at 0x00151302... (88 %)
Writing at 0x00156593... (90 %)
Writing at 0x0015fd99... (92 %)
Writing at 0x00168477... (94 %)
Writing at 0x0016e62a... (96 %)
Writing at 0x00174650... (98 %)
Writing at 0x0017aaa0... (100 %)
Wrote 1506256 bytes (833834 compressed) at 0x00010000 in 21.1 seconds (effective 571.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
