[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x170030 bytes. Smallest app partition is 0x177000 bytes. 0x6fd0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00180fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 237.6 kbit/s)...
Hash of data verified.
Compressed 1507376 bytes to 834759...
Writing at 0x00010000... (1 %)
Writing at 0x0001df75... (3 %)
Writing at 0x00028e07... (5 %)
Writing at 0x0003312a... (7 %)
Writing at 0x0003e883... (9 %)
Writing at 0x0004d96a... (11 %)
Writing at 0x0005577b... (13 %)
Writing at 0x0005fb47... (15 %)
Writing at 0x0006d9b2... (17 %)
Writing at 0x00080305... (19 %)
Writing at 0x000855c0... (21 %)
Writing at 0x0008b8d4... (23 %)
Writing at 0x000975c0... (25 %)
Writing at 0x0009d104... (27 %)
Writing at 0x000a3369... (29 %)
Writing at 0x000a96a3... (31 %)
Writing at 0x000af92c... (33 %)
Writing at 0x000b5eb7... (35 %)
Writing at 0x000bb9a4... (37 %)
Writing at 0x000c1a25... (39 %)
Writing at 0x000c77d2... (41 %)
Writing at 0x000cd845... (43 %)
Writing at 0x000d361f... (45 %)
Writing at 0x000d9d4a... (47 %)
Writing at 0x000dffaa... (49 %)
Writing at 0x000e5ef8... (50 %)
Writing at 0x000ebb5e... (52 %)
Writing at 0x000f1937... (54 %)
Writing at 0x000f8259... (56 %)
Writing at 0x000fdef5... (58 %)
Writing at 0x00103b57... (60 %)
Writing at 0x00108b49... (62 %)
Writing at 0x0010db27... (64 %)
Writing at 0x00112d49... (66 %)
Writing at 0x00117ed7... (68 %)
Writing at 0x0011d285... (70 %)
Writing at 0x001224d2... (72 %)
Writing at 0x0012874d... (74 %)
Writing at 0x0012e03e... (76 %)
Writing at 0x00133afe... (78 %)
Writing at 0x001397b4... (80 %)
Writing at 0x0013f3de... (82 %)
Writing at 0x00144c8f... (84 %)
Writing at 0x0014aa46... (86 %)
Writing at 0x00151213... (88 %)
Writing at 0x0015661e... (90 %)
Writing at 0x0015f8f4... (92 %)
Writing at 0x001681cc... (94 %)
Writing at 0x0016e52b... (96 %)
Writing at 0x001744d4... (98 %)
Writing at 0x0017ab00... (100 %)
Wrote 1507376 bytes (834759 compressed) at 0x00010000 in 21.0 seconds (effective 575.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
