[1/5] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/rgb_panel/build/partition_table/partition-table.bin D:/ESP32/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x16ec00 bytes. Smallest app partition is 0x177000 bytes. 0x8400 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\componentsesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:c3:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 1502208 bytes to 831538...
Writing at 0x00010000... (1 %)
Writing at 0x0001db2f... (3 %)
Writing at 0x00028c21... (5 %)
Writing at 0x000332f4... (7 %)
Writing at 0x0003e668... (9 %)
Writing at 0x0004d789... (11 %)
Writing at 0x0005558e... (13 %)
Writing at 0x0005fbdb... (15 %)
Writing at 0x0006d947... (17 %)
Writing at 0x000800ac... (19 %)
Writing at 0x00085042... (21 %)
Writing at 0x0008bac5... (23 %)
Writing at 0x00097391... (25 %)
Writing at 0x0009cf68... (27 %)
Writing at 0x000a3194... (29 %)
Writing at 0x000a948d... (31 %)
Writing at 0x000af795... (33 %)
Writing at 0x000b5ca8... (35 %)
Writing at 0x000bb783... (37 %)
Writing at 0x000c174b... (39 %)
Writing at 0x000c7784... (41 %)
Writing at 0x000cd540... (43 %)
Writing at 0x000d3491... (45 %)
Writing at 0x000d9d98... (47 %)
Writing at 0x000dfc6f... (49 %)
Writing at 0x000e5cea... (50 %)
Writing at 0x000ebb6e... (52 %)
Writing at 0x000f1a8e... (54 %)
Writing at 0x000f7fc5... (56 %)
Writing at 0x000fce11... (58 %)
Writing at 0x0010203a... (60 %)
Writing at 0x00106ee5... (62 %)
Writing at 0x0010c2c8... (64 %)
Writing at 0x001115f3... (66 %)
Writing at 0x00116c75... (68 %)
Writing at 0x0011cd3f... (70 %)
Writing at 0x001225d6... (72 %)
Writing at 0x00128332... (74 %)
Writing at 0x0012e024... (76 %)
Writing at 0x001338af... (78 %)
Writing at 0x00139482... (80 %)
Writing at 0x0013f461... (82 %)
Writing at 0x0014567e... (84 %)
Writing at 0x0014b1d6... (86 %)
Writing at 0x00150f03... (88 %)
Writing at 0x00156387... (90 %)
Writing at 0x0015fcbe... (92 %)
Writing at 0x001681df... (94 %)
Writing at 0x0016e38d... (96 %)
Writing at 0x001744f9... (98 %)
Writing at 0x0017a61a... (100 %)
Wrote 1502208 bytes (831538 compressed) at 0x00010000 in 21.1 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 315.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
