[1/5] cmd.exe /C "cd /D D:\ESP32\ESP32EdgeDeviceAI\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/ESP32EdgeDeviceAI/build/partition_table/partition-table.bin D:/ESP32/ESP32EdgeDeviceAI/build/esp32_edge_device_ai.bin"
esp32_edge_device_ai.bin binary size 0x10ac70 bytes. Smallest app partition is 0x177000 bytes. 0x6c390 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\ESP32EdgeDeviceAI\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/ESP32EdgeDeviceAI/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_pesptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp32_edge_device_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM14
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 34:85:18:a1:01:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 32MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13365...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13365 compressed) at 0x00000000 in 0.6 seconds (effective 295.6 kbit/s)...
Hash of data verified.
Compressed 1092720 bytes to 684867...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbc0... (4 %)
Writing at 0x000289a6... (7 %)
Writing at 0x0002e841... (9 %)
Writing at 0x00034736... (11 %)
Writing at 0x0003a32d... (14 %)
Writing at 0x0003fa7c... (16 %)
Writing at 0x00044f45... (19 %)
Writing at 0x0004a089... (21 %)
Writing at 0x0005056c... (23 %)
Writing at 0x0005d2e9... (26 %)
Writing at 0x00063175... (28 %)
Writing at 0x00069421... (30 %)
Writing at 0x0006f5b4... (33 %)
Writing at 0x00075c71... (35 %)
Writing at 0x0007bcb4... (38 %)
Writing at 0x00081b75... (40 %)
Writing at 0x000876f6... (42 %)
Writing at 0x0008df52... (45 %)
Writing at 0x00093aaf... (47 %)
Writing at 0x00099adb... (50 %)
Writing at 0x0009ef87... (52 %)
Writing at 0x000a3ea2... (54 %)
Writing at 0x000a8fd5... (57 %)
Writing at 0x000adfe9... (59 %)
Writing at 0x000b32f8... (61 %)
Writing at 0x000b86e1... (64 %)
Writing at 0x000be42e... (66 %)
Writing at 0x000c4045... (69 %)
Writing at 0x000c9963... (71 %)
Writing at 0x000cf593... (73 %)
Writing at 0x000d535a... (76 %)
Writing at 0x000dab03... (78 %)
Writing at 0x000e0932... (80 %)
Writing at 0x000e6f39... (83 %)
Writing at 0x000eca28... (85 %)
Writing at 0x000f2239... (88 %)
Writing at 0x000fc126... (90 %)
Writing at 0x00103dd3... (92 %)
Writing at 0x00109f8d... (95 %)
Writing at 0x00110189... (97 %)
Writing at 0x00116323... (100 %)
Wrote 1092720 bytes (684867 compressed) at 0x00010000 in 18.1 seconds (effective 483.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 476.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/ESP32EdgeDeviceAI/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
