ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3a6f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3787824 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 028608 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004f708 028808 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f710 028810 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f7f0 0288f0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f8a4 0289a4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004fa28 028b28 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004fae8 028be8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004fb0c 028c0c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0004fb24 028c24 000100 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0004fc24 028d24 000010 00   A  0   0  4
  [12] tbss              NOBITS          0004fc34 028d34 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004fc40 028d40 003888 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02d21c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02c5c8 000898 00  WA  0   0  8
  [16] device_states     PROGBITS        20000898 02ce60 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200008ac 02ce74 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200008ec 02ceb4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200008f0 02ceb8 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000960 02cf28 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200009d8 02cfa0 000060 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000a38 02d000 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000a80 02d048 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000b88 02d150 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20000c2c 02d1f4 000024 00  WA  0   0  4
  [26] bss               NOBITS          20000c50 02d250 00495a 00  WA  0   0  8
  [27] noinit            NOBITS          20005600 02d250 006ec4 00  WA  0   0 128
  [28] .comment          PROGBITS        00000000 02d21c 000062 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02d280 0038e8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 030b68 21f0de 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 24fc46 01dd80 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 26d9c6 051fac 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2bf974 00a0e8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2c9a5c 022ce9 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2ec745 0698ef 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 356038 0107e0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 366818 000038 00      0   0  1
  [38] .last_section     PROGBITS        00054118 02d218 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 366850 01e3c0 10     40 5177  4
  [40] .strtab           STRTAB          00000000 384c10 017e11 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 39ca21 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028808 0x0004f708 0x0004f708 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x2c4c8 0x2c4c8 RWE 0x10
  LOAD           0x02c5c8 0x20000000 0x000534c8 0x00c50 0x00c50 RW  0x8
  LOAD           0x02d218 0x00054118 0x00054118 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c50 0x20000c50 0x00000 0x0b874 RW  0x80
  TLS            0x028d34 0x0004fc34 0x0004fc34 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
